In [1]:
import pandas as pd
df = pd.read_csv("../Project 1 - Housing in mexico/mexico-real-estate-clean.csv")
df.head(3)

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de MÃ©xico  19.560181  -99.233528      150   67965.56
1         house        Nuevo LeÃ³n  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37

#### Groupby method

1. **Collector Role**: `groupby()` acts like a collector that takes your entire DataFrame and looks at a chosen parameter (a column or multiple columns).

2. **Sorting into Bins**: It scans through all the rows and decides which group (bin) each row belongs to, based on that parameter.

3. **Splitting into Sub-DataFrames**: Behind the scenes, itâ€™s as if the original DataFrame is being split into multiple smaller DataFrames â€” each one containing only the rows that share the same value(s) for that parameter.

4. **Holding Groups Together**: These smaller DataFrames arenâ€™t handed to you immediately. Instead, theyâ€™re kept together inside a special grouped object, like neatly stacked folders ready to be worked on.

5. **Operation Dispatcher**: Once youâ€™ve got these groups, you can tell pandas to perform some operation (like counting, summing, averaging, or applying custom logic) on each group individually.

6. **Reassembly**: After applying the operation, pandas reassembles the results into a new DataFrame or Series, with one entry per group.

7. **Analytical Lens**: Conceptually, `groupby()` doesnâ€™t just chop up the data â€” it gives you a new lens to look at your dataset: not as one big table, but as many smaller, related tables that share a defining feature.

---

ðŸ‘‰ In essence: `groupby()` is like temporarily turning one DataFrame into a *collection of smaller DataFrames*, grouped by the parameter you care about, so you can analyze each group independently before putting the answers back together.



 Understanding the Transformation

 Step 1: What `items` contains (tuple structure)
```python
for items in state_group["price_usd"]:
    print(type(items))        # <class 'tuple'>
    print(items[0])           # Group name (e.g., 'Guerrero')
    print(items[1].mean())    # Mean of that group's Series
```

Each `items` is a **tuple** with:
- `items[0]`: Group key/name (string) - e.g., "Guerrero", "Estado de MÃ©xico"
- `items[1]`: Series containing price_usd values for that group

Step 2: How `.mean()` transforms tuples to Series

When you call `state_group["price_usd"].mean()`, pandas internally:

1. **Iterates through each group** (just like your for loop)
2. **Extracts the group key** (`items[0]`) 
3. **Calculates the mean** of the group's Series (`items[1].mean()`)
4. **Constructs a new Series** where:
   - **Index** = All the group keys collected
   - **Values** = All the calculated means

Visual Representation:

```python
# What happens internally in .mean():

# Tuple 1: ('Estado de MÃ©xico', Series([67965.56]))
# â†’ Index: 'Estado de MÃ©xico', Value: 67965.56

# Tuple 2: ('Guerrero', Series([84298.37, 94308.8]))  
# â†’ Index: 'Guerrero', Value: 89303.585

# Tuple 3: ('Nuevo LeÃ³n', Series([63223.78]))
# â†’ Index: 'Nuevo LeÃ³n', Value: 63223.78

# Final Series construction:
mean_price = pd.Series(
    data=[67965.56, 89303.585, 63223.78],
    index=['Estado de MÃ©xico', 'Guerrero', 'Nuevo LeÃ³n'],
    name='price_usd'
)
```

Key Point:
The **aggregation method** (`.mean()`) is what performs this transformation. It:
- Takes the tuple-generating iterator
- Applies the aggregation function to each group's data
- Combines results into a properly indexed Series

This is pandas' elegant way of converting grouped data back into a structured format while preserving the relationship between group names and their computed values.

In [2]:
state_group = df.groupby("state")   # This converts the dataframe into a special groupby object
print(state_group)
print("The state_group is of the type", type(state_group))

# Iterate through the groupby object. Each 'group' is a tuple.
for group_df in state_group:
    print(type(group_df))   #This will be a tuple
    print(len(group_df))    # For this case only, this will be 2s
    item1,item2 = group_df # If we get to know the length of the tuple, we can unpack them into the number of items of that length. This is known as iteratble unpacking
    print(f"Item 1 is {item1}") # Then we can see what is in item 1
    if item1 == "Guerrero":
        guerrero_tuple = group_df   # We can save that item in a variable to accesss it outside the looop

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002487A5CC590>
The state_group is of the type <class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'tuple'>
2
Item 1 is Aguascalientes
<class 'tuple'>
2
Item 1 is Baja California
<class 'tuple'>
2
Item 1 is Baja California Sur
<class 'tuple'>
2
Item 1 is Campeche
<class 'tuple'>
2
Item 1 is Chiapas
<class 'tuple'>
2
Item 1 is Chihuahua
<class 'tuple'>
2
Item 1 is Colima
<class 'tuple'>
2
Item 1 is Distrito Federal
<class 'tuple'>
2
Item 1 is Durango
<class 'tuple'>
2
Item 1 is Estado de MÃ©xico
<class 'tuple'>
2
Item 1 is Guanajuato
<class 'tuple'>
2
Item 1 is Guerrero
<class 'tuple'>
2
Item 1 is Hidalgo
<class 'tuple'>
2
Item 1 is Jalisco
<class 'tuple'>
2
Item 1 is Morelos
<class 'tuple'>
2
Item 1 is Nayarit
<class 'tuple'>
2
Item 1 is Nuevo LeÃ³n
<class 'tuple'>
2
Item 1 is Oaxaca
<class 'tuple'>
2
Item 1 is Puebla
<class 'tuple'>
2
Item 1 is QuerÃ©taro
<class 'tuple'>
2
Item 1 is Quintana Roo
<class 'tuple'>
2
Item 1 is San Luis PotosÃ­
<class 'tuple'>
2
Item 1 is Sinaloa
<class 'tuple'>
2
Item 1 is Sonora
<class 'tuple'>
2
Item 1 is Tabasco
<class 'tuple'>
2
Item 1 is Tamaulipas
<class 'tuple'>
2
Item 1 is Tlaxcala
<class 'tuple'>
2
Item 1 is Veracruz de Ignacio de la Llave
<class 'tuple'>
2
Item 1 is YucatÃ¡n
<class 'tuple'>
2
Item 1 is Zacatecas

In [3]:
print(type(guerrero_tuple)) # Since this is tuple and we know it's length, we can unpack it again
item1, item2 = guerrero_tuple
print(type(item1))
print(type(item2))
# Now we can use the get_group() function which is a special function of pandas made specially for group_by() object of pandas
# Or we can just acces by accessing the second item of the tuple
print(guerrero_tuple[0])
guerrero_tuple[1].head()

<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
Guerrero

   property_type     state        lat        lon  area_m2  price_usd
2      apartment  Guerrero  16.767704 -99.764383       82   84298.37
3      apartment  Guerrero  16.829782 -99.911012      150   94308.80
10     apartment  Guerrero  16.775165 -99.789939      117  157269.15
61         house  Guerrero  16.860338 -99.870399      168   94835.67
63         house  Guerrero  16.771518 -99.772466      180   79029.72

In [4]:
state_group.get_group("Guerrero").head()

   property_type     state        lat        lon  area_m2  price_usd
2      apartment  Guerrero  16.767704 -99.764383       82   84298.37
3      apartment  Guerrero  16.829782 -99.911012      150   94308.80
10     apartment  Guerrero  16.775165 -99.789939      117  157269.15
61         house  Guerrero  16.860338 -99.870399      168   94835.67
63         house  Guerrero  16.771518 -99.772466      180   79029.72

##### Applying functions to groups

In [5]:
for items in state_group["price_usd"]:  # This selects the particular section of the group returns it.
    print(items)

('Aguascalientes', 142     136490.35
257      41622.32
518      41105.20
522     142253.50
769      35789.47
820     192105.26
1019    202631.58
1051     41578.95
1603     78502.86
1691    193359.39
Name: price_usd, dtype: float64)
('Baja California', 53       41095.45
238      42149.18
326      62570.46
420     133442.74
568      73761.07
601      71911.21
649      71911.21
684      78947.37
707      36263.16
758      51578.95
839      89421.05
867     102631.58
918      42631.58
983     102631.58
1018     36092.11
1052     34210.53
1064     51578.95
1068     89473.68
1132     41578.95
1176     62585.30
1224     36817.31
1289     33982.78
1349     36817.31
1411     95499.52
1485     61643.18
1530     51632.75
1590     61643.18
1657     52605.29
1659     84313.09
Name: price_usd, dtype: float64)
('Baja California Sur', 95      131747.44
307      50485.62
329      68492.42
358      62696.91
383      33358.45
429     226551.88
737      65789.47
773     184210.53
958      50000.00
1083     94210.53
1105    155263.16
1135     42105.26
1235     44730.82
1484    290434.24
1519    135963.36
Name: price_usd, dtype: float64)
('Campeche', 1363    172852.64
1442    115937.75
1604     76413.51
Name: price_usd, dtype: float64)
('Chiapas', 7        79029.72
30      158059.45
182      92201.34
282     210745.93
303     105372.96
315      43202.91
346      84298.37
352     173865.39
363      51381.50
364     155425.12
376     181084.17
380      97469.99
474     131716.20
490      43202.91
497     110667.85
520      83771.50
530      79029.72
551     147557.13
554      84298.37
600     136842.11
603      94736.84
617      71052.63
619      73684.21
717      94736.84
785      77631.58
844     192217.47
851      63157.89
943     165043.74
969      67368.42
990      53684.21
1013     68421.05
1055     34210.53
1162     76395.40
1180     52686.48
1217    165962.42
1220    158059.45
1252     71126.75
1255     84298.37
1279     68492.42
1281     63223.78
1290    192305.66
1326    226551.88
1348    168069.88
1409    171231.07
1420     82717.77
1440    163366.83
1467    154371.39
1495     71126.75
1511     97469.99
1517     60603.82
1612     73778.56
1635     46364.10
1636     94835.67
1685     52686.48
1710     37934.26
Name: price_usd, dtype: float64)
('Chihuahua', 84       63238.77
140     110641.61
432      42149.18
471      68205.43
591     110526.32
674     155263.16
710     231578.95
721     197368.42
762     260526.32
966      68421.05
1080     81578.95
1114    195526.32
1228     44256.64
1234    134382.39
1283    326733.66
1327    115410.76
1522     46890.97
1607     51632.75
1679     63238.77
1704    173906.62
Name: price_usd, dtype: float64)
('Colima', 706      63157.89
1267    104343.97
1410     62170.05
1552     52633.79
1669     46627.53
Name: price_usd, dtype: float64)
('Distrito Federal', 14      131716.20
16      264390.77
20      131716.20
21       67175.26
26      104846.10
          ...
1720     65120.49
1723     71653.61
1724    105372.96
1726     36260.68
1728    121863.83
Name: price_usd, Length: 303, dtype: float64)
('Durango', 400      43213.16
726      42105.26
923     236842.11
950      50000.00
996      45789.47
1430     92201.34
1694     36090.24
Name: price_usd, dtype: float64)
('Estado de MÃ©xico', 0        67965.56
8       115937.75
12       63238.77
27      158059.45
46       95309.84
          ...
1695     45447.36
1700     70757.94
1715     43202.91
1716     57968.87
1735    110667.85
Name: price_usd, Length: 179, dtype: float64)
('Guanajuato', 227     131716.20
270     121207.64
378     131747.44
621     189473.68
1148    120526.32
1161    226869.10
1165    152932.43
1216     55320.80
1447     68492.42
1596     94858.16
1642    178607.18
1680    127584.22
Name: price_usd, dtype: float64)
('Guerrero', 2        84298.37
3        94308.80
10      157269.15
61       94835.67
63       79029.72
125     104870.96
173     114487.72
196     115937.75
224     102738.64
313      39260.73
430      67981.68
459     200208.63
462     139619.18
477      99577.45
514     237145.40
596     105263.16
609     131578.95
636     121052.63
655     134715.79
658     100000.00
659      51578.95
729      97368.42
766     144736.84
780      44736.84
854     207894.74
858     100000.00
877     157894.74
880      97368.42
914     307127.16
947      57894.74
959     110526.32
1004     43684.21
1056    192105.26
1076     68421.05
1082     44736.84
1089    125073.68
1131    105263.16
1171    237145.40
1203     79029.72
1333     92750.20
1351    266975.89
1386    157917.19
1389     81664.04
1419     48471.56
1423    115937.75
1471     50052.15
1503     98787.15
1652     47417.83
1717    316118.90
Name: price_usd, dtype: float64)
('Hidalgo', 54      158096.93
130     136984.85
144      68508.67
386     192305.66
466      57955.13
612      94736.84
652     142105.26
701      51842.11
709      78947.37
920      44736.84
1042     34210.53
1046     82473.68
1288     84087.62
1343    131716.20
1421     63223.78
1444     84054.87
1721     92223.21
Name: price_usd, dtype: float64)
('Jalisco', 40       57955.13
75       52423.05
106     110641.61
108      82875.83
119     123813.23
187      96363.57
215     144887.83
242     110588.92
269      39514.86
306      94308.80
312     157479.90
325      33719.34
336     135931.12
351     178080.31
367      77975.99
433      43993.21
523      73761.07
592      88947.37
641     123684.21
660      77368.42
671     163157.89
680     213157.89
685      65789.47
693     236842.11
738      41052.63
774      86842.11
781      44736.84
815      81578.95
817     126315.79
846     110526.32
861      84210.53
901      77631.58
916     147368.42
982     194736.84
1014    274592.89
1020    313105.26
1038     51578.95
1067     71052.63
1094     68421.05
1112     84210.53
1158    102763.00
1181    150192.08
1211     57955.13
1219    120652.04
1237    250260.79
1277    163328.09
1284    168596.74
1338    262115.25
1350    237145.40
1399     65858.10
1446    131716.20
1482    134350.53
1531    152790.80
1539    184402.69
1593     94835.67
1600    194939.99
1633    262440.91
1647     71143.62
1698     35299.94
1731    121178.91
Name: price_usd, dtype: float64)
('Morelos', 6       151509.56
9        63223.78
18       36775.16
49       65858.10
55      227351.46
          ...
1708     63223.78
1713     43729.78
1725     63223.78
1729    105372.96
1732     47417.83
Name: price_usd, Length: 160, dtype: float64)
('Nayarit', 17       63238.77
243      39514.86
314      47429.08
677      65789.47
803      65789.47
870      65789.47
944     155263.16
1043    118421.05
1377    165172.12
Name: price_usd, dtype: float64)
('Nuevo LeÃ³n', 1        63223.78
59      205477.28
68       34254.33
69       72707.34
104      51644.99
          ...
1601    240884.28
1623     88513.29
1692    158096.93
1703    110969.16
1709    252895.12
Name: price_usd, Length: 83, dtype: float64)
('Oaxaca', 1200    68245.17
1487    51118.00
Name: price_usd, dtype: float64)
('Puebla', 19      173570.30
22      262905.55
36      155461.98
39       97598.50
45       40841.70
          ...
1609    118544.58
1654     57884.47
1662     59535.72
1681     57955.13
1711     92201.34
Name: price_usd, Length: 95, dtype: float64)
('QuerÃ©taro', 5       274034.68
64      176499.72
66      105372.96
79      226551.88
136     102211.77
          ...
1655    121207.64
1660    236091.42
1677    121178.91
1682     99601.06
1697    183875.82
Name: price_usd, Length: 128, dtype: float64)
('Quintana Roo', 58       93781.94
74      216014.58
167     173865.39
190      68508.67
199      36880.53
343      89040.15
405     118544.58
428     225024.63
484      84318.36
553     121178.91
616     118421.05
657     166315.79
683      98368.42
716     205578.95
732     134210.53
733     197982.11
770      44736.84
779     176842.11
807     147368.42
842     127894.74
946     118421.05
951     157368.42
1024     97368.42
1091    103947.37
1106    131578.95
1160    121207.64
1184    189716.32
1193     92201.34
1261    136984.85
1319    163366.83
1331     34254.33
1497    115437.11
1502     97469.99
1549    158096.93
1617     36880.53
1656    200256.11
1672     80015.91
1687    187037.01
Name: price_usd, dtype: float64)
('San Luis PotosÃ­', 48       81683.41
86       50591.01
102      88270.78
126      46840.27
128      97469.99
175      94308.80
218      57968.87
232     144887.83
245     266066.74
271      34781.32
286      39830.98
290      45321.12
322      53740.21
338      39524.23
441     144922.18
456      75078.23
458     109587.88
495      51644.99
496      51644.99
504      72197.60
532      81664.04
586     111578.95
593      55000.00
624      81052.63
691      53684.21
757     115789.47
759      50000.00
821     113105.26
903     115789.47
929      89421.05
942     110526.32
971      67631.58
973      72631.58
984      84210.53
1066    100000.00
1096    113084.21
1121     40789.47
1125    100000.00
1147     57894.74
1195     99050.58
1213    100128.05
1296    104319.23
1368     50517.24
1373     92750.20
1380    208111.61
1432     73234.21
1436     50064.02
1534    143868.21
1566     50157.53
1575     90620.75
1614     39514.86
1625    147557.13
1638    163328.09
1683    165467.83
1734    245050.24
Name: price_usd, dtype: float64)
('Sinaloa', 25       44783.51
51       60603.82
82       84298.37
165      63118.40
198      67702.13
256      47417.83
372     112222.21
486      40568.59
529      47417.83
545      64804.37
546     269754.79
686     252631.58
711      76315.79
731      47368.42
935     144736.84
957      71052.63
1002     52631.58
1079    118421.05
1316    184446.42
1334    173865.39
1340     86932.69
1387     81137.18
1551     93781.94
1675     55847.67
1699     55320.80
1727     44794.13
Name: price_usd, dtype: float64)
('Sonora', 80       34254.33
334      47417.83
427     147522.15
513     189716.32
713      86842.11
736     184210.53
878     184210.53
886      57894.74
934      57894.74
1297     57955.13
1516    210745.93
1701    115910.26
Name: price_usd, dtype: float64)
('Tabasco', 13       77994.48
29       39514.86
159      39514.86
178      65858.10
219      71126.75
253     104343.97
345      34246.21
406      57968.87
443     125950.55
626      36842.11
650      44736.84
754      66315.79
948      55263.16
1101     65789.47
1221    210745.93
1236     35826.80
1310     81664.04
1400    237145.40
1479    115910.26
1719     88513.29
Name: price_usd, dtype: float64)
('Tamaulipas', 31       92223.21
60       43887.84
73      126447.56
158      60603.82
186      78502.86
191      76940.50
226      71126.75
248      71301.71
259      34254.33
327      66933.76
330     110641.61
362     176541.57
373     115910.26
377      35835.30
421      65873.72
467     210745.93
498     113302.80
628     105263.16
638      89473.68
681      47368.42
712      44736.84
739      78947.37
756     127368.42
788      92105.26
799      50000.00
800      60526.32
828      33684.21
872     128947.37
900     263157.89
912      73684.21
915      63157.89
968      60526.32
974     115789.47
988     184210.53
1033    113157.89
1053     83157.89
1075    142105.26
1365     35988.50
1428     35826.80
1507    139652.29
1571    118572.70
1577     73778.56
1597    237145.40
1598     45848.11
1632     51644.99
1651    121207.64
1661     85878.96
1705     44256.64
Name: price_usd, dtype: float64)
('Tlaxcala', 501      79029.72
541      41095.45
783     168421.05
938      44736.84
1141     68421.05
1634     35826.80
Name: price_usd, dtype: float64)
('Veracruz de Ignacio de la Llave', 23       40041.72
34      158059.45
35       51632.75
38       51662.25
62      105372.96
          ...
1637     33192.48
1646     79029.72
1653    104319.23
1722     44783.51
1730     51632.75
Name: price_usd, Length: 117, dtype: float64)
('YucatÃ¡n', 4       105191.37
11      104607.47
15      203167.10
24       64556.24
28       84845.35
          ...
1671     41095.45
1684     77994.48
1690     55333.92
1718     91632.19
1733     39524.23
Name: price_usd, Length: 171, dtype: float64)
('Zacatecas', 110    89567.02
241    63223.78
Name: price_usd, dtype: float64)

In [8]:
for items in state_group["price_usd"]: #Now when we apply this, it will give us the actual mean of price_usd column of each group.
    print(type(items))
    print(items[0])
    print(items[1].mean())

<class 'tuple'>
Aguascalientes
110543.88799999999
<class 'tuple'>
Baja California
63152.43172413793
<class 'tuple'>
Baja California Sur
109069.33933333332
<class 'tuple'>
Campeche
121734.63333333335
<class 'tuple'>
Chiapas
104342.31327272726
<class 'tuple'>
Chihuahua
127073.85200000003
<class 'tuple'>
Colima
65786.646
<class 'tuple'>
Distrito Federal
128347.26742574258
<class 'tuple'>
Durango
78034.51142857142
<class 'tuple'>
Estado de MÃ©xico
122723.49050279328
<class 'tuple'>
Guanajuato
133277.9658333333
<class 'tuple'>
Guerrero
119854.27612244901
<class 'tuple'>
Hidalgo
94012.32647058823
<class 'tuple'>
Jalisco
123386.47216666669
<class 'tuple'>
Morelos
112697.295625
<class 'tuple'>
Nayarit
87378.60555555556
<class 'tuple'>
Nuevo LeÃ³n
129221.9856626506
<class 'tuple'>
Oaxaca
59681.585
<class 'tuple'>
Puebla
121732.97400000003
<class 'tuple'>
QuerÃ©taro
133955.91328125
<class 'tuple'>
Quintana Roo
128065.41605263157
<class 'tuple'>
San Luis PotosÃ­
92435.54036363638
<class 'tuple'>
Sinaloa
93922.15230769229
<class 'tuple'>
Sonora
114547.88333333335
<class 'tuple'>
Tabasco
82763.587
<class 'tuple'>
Tamaulipas
93713.38583333332
<class 'tuple'>
Tlaxcala
72921.81833333331
<class 'tuple'>
Veracruz de Ignacio de la Llave
96928.12512820514
<class 'tuple'>
YucatÃ¡n
108580.38859649122
<class 'tuple'>
Zacatecas
76395.4

In [7]:
# And finally when we do the below code, we get the mean of the price_usd column of each group by their group name -
mean_price =  state_group["price_usd"].mean() #Now when we apply this, it will give us the actual mean of price_usd column of each group.
mean_price

state
Aguascalientes                     110543.888000
Baja California                     63152.431724
Baja California Sur                109069.339333
Campeche                           121734.633333
Chiapas                            104342.313273
Chihuahua                          127073.852000
Colima                              65786.646000
Distrito Federal                   128347.267426
Durango                             78034.511429
Estado de MÃ©xico                   122723.490503
Guanajuato                         133277.965833
Guerrero                           119854.276122
Hidalgo                             94012.326471
Jalisco                            123386.472167
Morelos                            112697.295625
Nayarit                             87378.605556
Nuevo LeÃ³n                         129221.985663
Oaxaca                              59681.585000
Puebla                             121732.974000
QuerÃ©taro                          133955.913281
Quintana Roo                       128065.416053
San Luis PotosÃ­                     92435.540364
Sinaloa                             93922.152308
Sonora                             114547.883333
Tabasco                             82763.587000
Tamaulipas                          93713.385833
Tlaxcala                            72921.818333
Veracruz de Ignacio de la Llave     96928.125128
YucatÃ¡n                            108580.388596
Zacatecas                           76395.400000
Name: price_usd, dtype: float64